[xdebug]
xdebug.remote_enable=1
xdebug.remote_autostart=1
xdebug.remote_autostart = 1
; ホスト側のIP
; host.docker.internalはdockerのhostマシンのIPを解決してくれる
xdebug.remote_host=host.docker.internal
xdebug.remote_port=9000
; xdebugの出力するログの場所。適当に/tmp配下においた。
xdebug.remote_log=/tmp/xdebug.log